# libpharmml-osgi

./: .gitignore
libpharmml-osgi/libpharmml-bundle/: pom.xml
libpharmml-osgi/libpharmml-bundle/src/main/java/eu/ddmore/libpharmml/osgi/: Activator.java
libpharmml-osgi/libpharmml-bundle/src/main/resources/: about.html
libpharmml-osgi/libpharmml-feature/: feature.properties  feature.xml  license.html  pom.xml
libpharmml-osgi/libpharmml-p2/: category.xml  pom.xml
libpharmml-osgi/libpharmml-parent/: pom.xml
libpharmml-osgi/libpharmml-pkmacro-bundle/: pom.xml
libpharmml-osgi/libpharmml-pkmacro-bundle/src/main/resources/: about.html
libpharmml-osgi/libpharmml-releng/: README  modules-aggregator.xml  pom.xml
libpharmml-osgi/libpharmml-releng/bundles-parent/: pom.xml
libpharmml-osgi/libpharmml-releng/p2-repository-builder/: pom.xml
libpharmml-osgi/libpharmml-target/: eu.ddmore.libpharmml.target.target  pom.xml
libpharmml-osgi/libpharmml-test-data/: pom.xml
libpharmml-osgi/libpharmml-test-data/src/main/java/eu/ddmore/libpharmml/testdata/osgi/: Activator.java
libpharmml-osgi/libpharmml-test-data/src/main/resources/: about.html
libpharmml-osgi/libpharmml-test-data/src/main/resources/pharmml/spec_examples/: README.txt
