<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>eu.ddmore</groupId>
    <artifactId>libpharmml-bundles-parent</artifactId>
    <version>0.7.4-SNAPSHOT</version>
	<packaging>pom</packaging>
    <name>libPharmML bundles Builder</name>
	
	<modules>
        <module>../../libpharmml-bundle</module>
        <module>../../libpharmml-pkmacro-bundle</module>
        <module>../../libpharmml-test-data</module>
	</modules>

	<url>http://ddmore.eu/</url>
	<description>The Drug Disease Model Resources (DDMoRe) consortium builds and maintains a universally applicable, open source, model based framework, intended as the gold standard for future collaborative drug and disease Modelling &amp; Simulation.</description>
</project> 
