<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>eu.ddmore</groupId>
    <artifactId>libpharmml-p2-builder</artifactId>
	<version>0.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>
    <name>libPharmML p2 Builder</name>
	
	<properties>
		<!-- A URL where the p2 repository will be published, the value is set in feature.xml of the mdl-ide-dependencies feature -->
		<version.no.snapshot>0.4.0-beta-b2</version.no.snapshot>
		<sf.publish.location>http://sourceforge.net/projects/ddmore/files/update/libpharmml</sf.publish.location>
		<p2.repository.url>${sf.publish.location}/${version.no-snapshot}/ci/</p2.repository.url>
	</properties>
	
	<profiles>
		<profile>
			<id>ci</id>
			<activation>
				<activeByDefault/>
			</activation>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<p2.repository.url>${sf.publish.location}/${version.no-snapshot}/release/</p2.repository.url>
			</properties>
		</profile>
	</profiles>
	
	
	<modules>
		<module>../../libpharmml-parent</module>
		<module>../../libpharmml-target</module>
		<module>../../libpharmml-feature</module>
		<module>../../libpharmml-p2</module>
	</modules>

	<url>http://ddmore.eu/</url>
	<description>The Drug Disease Model Resources (DDMoRe) consortium builds and maintains a universally applicable, open source, model based framework, intended as the gold standard for future collaborative drug and disease Modelling &amp; Simulation.</description>
</project> 