description=eu.ddmore.libpharmml feature.
updateLabel=DDMoRe Tools: libpharmml
updateUrl=http://sourceforge.net/projects/ddmore/files/update/libpharmml/0.3.1-b2/release/
provider=Mango Business Solutions Ltd
label=DDMoRe Tools: libpharmml
