<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../libpharmml-releng/pom.xml</relativePath>
    <groupId>eu.ddmore</groupId>
    <artifactId>eu.ddmore.libpharmml.parent</artifactId>
    <version>0.3.12-SNAPSHOT</version>
  </parent>

  <artifactId>eu.ddmore.libpharmml.p2</artifactId>
  <packaging>eclipse-repository</packaging>

    <build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment> 
							<os>win32</os> 
							<ws>win32</ws> 
							<arch>x86</arch> 
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
    </build>
</project>